Average and std (ms) over 1000 runs:
setup: avg 5.364 ms, std 0.446 ms
iss_keygen: avg 2.780 ms, std 0.330 ms
proof_I_gen: avg 1.393 ms, std 0.193 ms
proof_I_ver: avg 2.807 ms, std 0.315 ms
user_keygen: avg 2931.218 ms, std 34.409 ms
key_ver: avg 713.738 ms, std 26.928 ms
iss: avg 6.038 ms, std 0.544 ms
proof_dleq_gen: avg 2.834 ms, std 0.307 ms
proof_dleq_ver: avg 5.503 ms, std 0.476 ms
pk_blind: avg 1.343 ms, std 0.161 ms
sigma_blind: avg 5.339 ms, std 0.420 ms
obt: avg 764.450 ms, std 5.096 ms
proof_hb_gen: avg 751.931 ms, std 4.842 ms
proof_validity_gen: avg 5.827 ms, std 0.443 ms
proof_hb_ver: avg 0.984 ms, std 0.124 ms
proof_validity_ver: avg 8.221 ms, std 0.635 ms
val_ver: avg 1.326 ms, std 0.144 ms
total: avg 4442.488 ms, std 52.724 ms